
<!DOCTYPE html>


<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>[ URHD ] Best Iptv Services In The World</title>
  <link rel="shortcut icon" href="images/icons/favicon.png" />
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
  <!-- Included CSS Files -->
  <link rel="stylesheet" href="stylesheets/foundation.css">
  <link rel="stylesheet" href="stylesheets/layout.css">
   <!--[if IE]>
    <link rel="stylesheet" href="stylesheets/ie.css">
  <![endif]-->
  <link rel="stylesheet" href="stylesheets/flexslider.css">
    <link rel="stylesheet" href="stylesheets/animate.css">
    <link href="stylesheets/owl.carousel.css" rel="stylesheet">
    <link href="stylesheets/owl.theme.css" rel="stylesheet">
  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

<!-- TOP NAV -->
<div class="topmenu">
<div class="row">
<div class="three columns">
<ul class="top left">
<li class="phone">+1 (801) URHD.TV</li>
</ul>
</div>
<div class="nine columns">
<ul class="topright">
<li class="support"><a href="#">HELP & SUPPORT</a></li>
<li class="login"><a href="#">CUSTOMER LOGIN</a></li>
<li class="contact"><a href="#">CONTACT US</a></li>
<li class="last chat"><a href="#">LIVE CHAT 24x7</a></li>
</ul>
</div>

</div>
</div>
<!-- END OF TOP NAV -->

 <!-- HEADER -->
   <div class="header">

    <div class="row">
    <div class="three columns">
    <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
    </div>

 <div class="nine columns right">
 <!-- NAVIGATION -->
 <nav>
     <ul  class="navigation">
    <li><a href="#">FORUM</a></li>
    <li><a href="packages.html">PACKAGES</a></li>
    <li><a href="#">LIVE</a></li>
    <li class="last"><a href="#S">APP RECOMMENDE</a>

<!-- END OF NAVIGATION -->


</div>
</div>



</div>
<!-- END OF HEADER -->

<!-- SLIDER -->
<div id="mainslider" class="flexslider hide-for-small">
<ul class="slides">

<li>
<a href="dedicated-servers.html"><img src="images/slider/slide-1.jpg" alt="WORLDWIDE WEB HOSTING" /></a>
<div class="flex-caption" >
<h1><span>WORLDWIDE CHANNELS</span></h1>
<h4>North America, Europe and Asia Data Centers</h4>
<h6><span><a href="dedicated-servers.html">Discover the benefits of a worldwide hosting network</a></span></h6>
</div>
</li>

<li>
<a href="dedicated-servers.html"><img src="images/slider/slide-2.jpg" alt="SERVERS ONDEMAND" /></a>
<div class="flex-caption" >
<h1><span>SERVERS onDEMAND</span></h1>
<h4>Hardware-as-a-service platform and ability to deploy resources</h4>
<h6><span><a href="dedicated-servers.html">Launch a North Host server today</a></span></h6>
</div>
</li>

<li>
<a href="contact.html"><img src="images/slider/slide-3.jpg" alt="UNBEATABLE SUPPORT" /></a>
<div class="flex-caption" >
<h1><span>UNBEATABLE SUPPORT</span></h1>
<h4>A specialized team of experts is available 24x7</h4>
<h6><span><a href="contact.html">Relax. If you need help, we are here for you.</a></span></h6>
</div>
</li>

</ul>
 </div>
<!-- END OF SLIDER -->

<!-- CALLOUT TEXT / BUTTON -->
<div class="row">
<div class="twelve columns">
<div class="panel callout">

<div class="row">
<div class="nine columns">
<h1>You want to try our services before pay ?. <span>You need to registe.</span></h1>
</div>
<div class="three columns calloutbutton">
<a class="button round large" href="#">TRY NOW</a>
</div>
</div>

</div>
</div>
</div>
<!-- END OF CALLOUT TEXT / BUTTON -->

<!-- PRICE BOXES -->
<div class="pricingbox">
<div class="row">

<div class="four columns">
<div class="panel blue radius text-center">

<div class="package">
      <h3 class="title">STANDARD SERVER</h3>

            <div class="price blue">
             <h4>$32.00</h4>
             <span>starting price / month</span>
             </div>
      <div class="elements">
        <ul class="no-bullet">
                <li>2500 Channels</li>
                <li>Multi Quality [SD,HD,LOW]</li>
                <li>48H Test</li>
                <li>24H Support</li>
                </ul>
        <p class="text-center"><a class="button radius small" href="#">Buy Now !</a></p>
      </div>
    </div>
</div>
</div>

<div class="four columns">
<div class="panel green radius text-center">
<div class="package">
      <h3 class="title">PRO SERVER</h3>
            <div class="price green">
             <h4>$40.00</h4>
             <span>starting price / month</span>
             </div>
      <div class="elements">
        <ul class="no-bullet">
                <li>3000 Channels</li>
                <li>Multi Quality[SD,HD,LOW]</li>
                <li>48H Test</li>
                <li>24H Support</li>
                </ul>
        <p class="text-center"><a class="button radius small" href="#">Buy Now !</a></p>
      </div>
    </div>
</div>
</div>

<div class="four columns">
<div class="panel orange radius text-center">
<div class="package">
      <h3 class="title">RESELLER SERVERS</h3>
            <div class="price orange">
             <h4>$15.00</h4>
             <span>starting price / month</span>
             </div>
      <div class="elements">
        <ul class="no-bullet">
                <li>Start with 50 subsription</li>
                <li>Free controle panel</li>
                <li>10 Test subsription / 24H</li>
                <li>24H/Support</li>
                </ul>
        <p class="text-center"><a class="button radius small" href="#">Buy Now !</a></p>
      </div>
    </div>
</div>
</div>

</div>
</div>
 <!-- END OF PRICE BOXES -->

<!-- FEATURES -->
<div class="row">

<div class="three columns">
<hr class="grey"/>
<div class="text-center"><img src="images/icons/worldwide.png" alt=""></div>
<h5>WorldWide Channels</h5>
<p>From this day forward, Flight Control will be known by two words: 'Tough' and 'Competent.' Tough means we are forever accountable for what we do or what we fail to do. </p>
</div>
<div class="three columns">
<hr class="grey"/>
<div class="text-center"><img src="images/icons/24x7support.png" alt=""></div>
<h5>24x7 Live Support</h5>
<p>Look again at that dot. That's here. That's home. That's us. On it everyone you love, everyone you know, everyone you ever heard of, every human being who ever was, lived out their lives. </p>
</div>

<div class="three columns">
<hr class="grey"/>
<div class="text-center"><img src="images/icons/transfers.png" alt=""></div>
<h5>COMPATIBILITY</h5>
<p>We support MAG, Android, iOS, XBMC/KODI, Enigma, PC, Smart TV and more....</p>
</div>

<div class="three columns">
<hr class="grey"/>
<div class="text-center"><img src="images/icons/cpanel.png" alt=""></div>
<h5>POWERFUL SERVERS</h5>
<p>Powerful servers and load balancers over Europe..</p>
</div>

</div>
<!-- END OF FEATURES -->

<div class="row">
<div class="twelve columns">
<div class="dividerimg"></div>
</div>
</div>



<!-- FOOTER -->
 <div class="footer">
    <div class="row">

   <div class="three columns">
      <h4>Support</h4>
      <hr class="black"/>
      <ul class="supportlinks">
      <li><a href="#" title="">Knowledgebage</a></li>
      <li><a href="#" title="">Video Tutorials</a></li>
      <li><a href="#" title="">Trouble Tickets</a></li>
      <li><a href="#" title="">Community Forums</a></li>
      <li><a href="#" title="">Network Status</a></li>
      </ul>
    </div>


    <div class="three columns">
      <h4>URHD Products</h4>
      <hr class="black"/>
      <ul class="supportlinks">
      <li><a href="#" title="">Free Trial</a></li>
      <li><a href="#" title="">Reseller Accounts</a></li>
      <li><a href="#" title="">Channels</a></li>
      <li><a href="#" title="">Country</a></li>
      </ul>
    </div>



     <div class="three columns">
      <h4>Our Newsletter</h4>
      <hr class="black"/>
      <form action="#">
      <label>Sign up here to catch the news</label>
<div class="row">
  <div class="twelve columns">
    <div class="row collapse">
      <div class="two mobile-one columns">
        <span class="prefix">@</span>
      </div>
      <div class="ten mobile-three columns">
        <input type="text" />
      </div>
      <a class="button radius tiny left noborder" href="#">subscribe</a>
    </div>
  </div>
</div>
</form>
    </div>

    </div>
    <div class="row">
    <div class="twelve columns">
    <hr class="black"/>
    </div>
    </div>

    <div class="row">
    <div class="four columns">
      <ul class="social">
      <li><a href="#" title=""><img src="images/icons/twitter.png" alt="twitter"></a></li>
      <li><a href="#" title=""><img src="images/icons/facebook.png" alt="facebook"></a></li>
      <li><a href="#" title=""><img src="images/icons/flickr.png" alt="flickr"></a></li>
      <li><a href="#" title=""><img src="images/icons/gplus.png" alt="google plus"></a></li>
      <li><a href="#" title=""><img src="images/icons/linkedin.png" alt="linked in"></a></li>
      <li><a href="#" title=""><img src="images/icons/youtube.png" alt="youtube"></a></li>
      </ul>
    </div>

    <div class="eight columns">
      <ul class="terms">
      <li class="termsofservice"><a href="#">TERMS OF USE</a></li>
      <li class="privacy"><a href="#">PRIVACY POLICY</a></li>
      <li class="last dmca"><a href="#">DMCA POLICY</a></li>
      </ul>
    </div>

    </div>



    </div>


<!-- END FOOTER -->

  <!-- Included JS Files -->
  <script src="javascripts/jquery-2.1.0.min.js"></script>
  <script src="javascripts/foundation.js"></script>
  <script src="javascripts/owl.carousel.js"></script>
  <script src="javascripts/app.js"></script>
  <script defer src="javascripts/jquery.flexslider.js"></script>
  <script type="text/javascript">
// ______________ PARTNERS
    $(document).ready(function() {

        $("#datacenter-partners").owlCarousel({

            autoPlay: 3000, //Set AutoPlay to 3 seconds

            items: 6,
            itemsDesktop: [1199, 5],
            itemsDesktopSmall: [979, 3],
            pagination: false

        });

    });

    // flexslider
     $(window).load(function() {
    $('#mainslider').flexslider({
        directionNav: true,
        controlNav: true,
        pauseOnHover: true,
        slideshowSpeed: 8000,
        direction: "horizontal", //Direction of slides

        start: function () {
            $('.flexslider li .flex-caption h1').addClass('animated fadeInLeftCustom');
            $('.flexslider li .flex-caption h4').addClass('animated fadeInRightCustom');
            $('.flexslider li .flex-caption h6').addClass('animated fadeInUpCustom');
        },
        before: function () {
            $('.flexslider li .flex-caption h1').addClass('animated fadeInLeftCustom');
            $('.flexslider li .flex-caption h4').addClass('animated fadeInRightCustom');
            $('.flexslider li .flex-caption h6').addClass('animated fadeInUpCustom');
        },
    });
  });

  </script>
</body>
</html>
